body {
  background-color: rgb(27, 22, 95);
  color: white;
}

.navbar {
  position: sticky;
  top: 0px;
  z-index: 10;
}

.intro-section {
  color: white;
  margin-bottom: 3em;
}

h1 {
  margin: 3em 0em 0.5em 0em;
}

.contact-info i {
  font-size: 5em; /* Adjust the font size to your liking */
}

.product-grids {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

.products {
  width: 18rem;
}

.customer-grids {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; /* Adjust the gap as needed */
  justify-items: center;
  margin: 2rem 0; /* Adjust the margin as needed */
}

.lg-customers {
  width: 100%;
  max-width: 23rem; /* Adjust the maximum width as needed */
  height: auto;
}

.bootstrap-card {
  z-index: 1; /* Lower z-index value */
}

.other-brands {
  max-height: 350px;
  border: solid black 5px;
  padding: 0;
  border-radius: 5px;
}

.owl-carousel {
  max-height: 100% !important;
}

.owl-carousel .owl-stage {
  display: flex; /* Allow items to grow/shrink properly */
}

.owl-carousel .owl-item {
  max-height: 340px !important; /* Adjust the maximum height as needed */
  flex: 0 0 auto; /* Prevent flex items from growing or shrinking */
}

.item-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.item-brand img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.lg-customers {
  width: 30rem;
}

@media (max-width: 768px) {
  .customer-grids {
    grid-template-columns: 1fr;
  }
  .lg-customers {
    width: 25rem;
  }
}
@media screen and (max-width: 767px) {
  .lg-customers {
    width: 100%;
  }
  .products {
    width: 100%;
  }
}
.USP {
  max-width: 94%;
}

a {
  color: white;
  text-decoration: none;
}

.contact {
  display: block;
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: white;
}

button:hover, .navbar-toggler-icon:hover, .contact:hover {
  transform: scale(1.1);
}

.product-video {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin: 2em 0em 2em 0em;
  max-width: 65em; /* Adjust the max-width as needed */
  max-height: 20em;
  margin: 0 auto;
  padding-bottom: 30em;
}

.yt-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  /* Styles for mobile view */
  .yt-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .product-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 20em;
    overflow: hidden;
    margin: 2em 0em 2em 0em;
  }
}/*# sourceMappingURL=style.css.map */